# Node Server
SERVER_PORT=3000

# MySql
DB_HOST=localhost
DB_PORT=
DB_NAME=medifix
DB_USER=
DB_PASSWORD=

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY= # In seconds
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY= # In seconds